<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guruofficeproject.guruoffice.activity.MainActivity">

    <LinearLayout
        android:id="@+id/searching_something"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/searching_film"
            android:layout_gravity="center_horizontal"
            android:text="Click on search icon to find"
            android:textSize="@dimen/txt_click_to_search" />

        <SearchView
            android:id="@+id/searching_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:queryHint="What you searching!">

        </SearchView>
        <!--<AutoCompleteTextView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/searching_film"-->
        <!--android:queryHint="What you searching!"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searching_film">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>